<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    */

    'notifications'            => 'Benachrichtigungen',
    'my_notifications'         => 'Meine Benachrichtigungen',
    'notifications_desc'       => 'Sehen Sie alle Ihre Benachrichtigungen an einem Ort',
    'home'                     => 'Zuhause',
    'subject'                  => 'Betreff',
    'date'                     => 'Datum',
    'status'                   => 'Status',
    'read'                     => 'Gelesen',
    'unread'                   => 'Ungelesen',
    'notification_sent'        => 'Die Benachrichtigung wurde gesendet',
    'view_notification'        => 'Benachrichtigung anzeigen',
    'notification_info'        => 'Anzeige der Benachrichtigung #:id gesendet :created',
    'sent_by'                  => 'Gesendet von',
    'create_notification'      => 'Benachrichtigung erstellen',
    'create_notification_info' => 'Erstellen Sie eine neue Benachrichtigung an einen Benutzer',
    'user_email'               => 'Benutzer E-Mail',
    'user_email_ph'            => 'Geben Sie die Benutzer-E-Mail ein',
    'subject_ph'               => 'Geben Sie den Betreff der Nachricht ein',
    'message'                  => 'Nachricht',
    'message_ph'               => 'Geben Sie die Nachricht ein, die Sie benachrichtigen möchten',
    'markdown_accepted'        => 'Sie können die Markierung in der Benachrichtigungsnachricht verwenden',
    'new_notification'         => 'Sie haben eine neue Benachrichtigung!',
    'new_message'              => 'Sie haben eine neue Nachricht in Ihrem Benachrichtigungsfenster, check it out!',
    'mail_enabled'             => 'E-Mail Benachrichtigungen',
    'enabled'                  => 'Aktiviert',
    'mail_enabled_hp'          => 'Aktivieren Sie das Senden von E-Mail-Benachrichtigungen, wenn es möglich ist',
    'mail_email'               => 'Email',
    'mail_email_ph'            => 'Geben Sie die E-Mail des Absenders ein',
    'mail_email_hp'            => 'Geben Sie die E-Mail-Adresse des Absenders an',
    'mail_name'                => 'Mail Name',
    'mail_name_ph'             => 'Geben Sie den Namen des Absenders ein',
    'mail_name_hp'             => 'Geben Sie den Namen des Absenders an',
    'mail_host'                => 'Mail-Host',
    'mail_host_ph'             => 'Geben Sie den Mail-Host ein',
    'mail_host_hp'             => 'Geben Sie den E-Mail-Host an, der zum Senden von E-Mails verwendet wird',
    'mail_port'                => 'Mail Port',
    'mail_port_ph'             => 'Geben Sie den E-Mail-Port ein',
    'mail_port_hp'             => 'Geben Sie den Port des Hosts an, der beim Senden von E-Mails verwendet wird',
    'mail_username'            => 'Mail Benutzername',
    'mail_username_ph'         => 'Geben Sie den Mail-Benutzernamen ein',
    'mail_username_hp'         => 'Geben Sie den Benutzernamen der Mail an, der für die Authentifizierung verwendet wird',
    'mail_password'            => 'Mail Passwort',
    'mail_password_ph'         => 'Geben Sie das E-Mail-Passwort ein',
    'mail_password_hp'         => 'Geben Sie das E-Mail-Kennwort an, das für die Authentifizierung verwendet wird',
    'mail_encription'          => 'Mail Verschlüsselung',
    'mail_encription_ph'       => 'Geben Sie die Mail-Verschlüsselung ein',
    'mail_encription_hp'       => 'Geben Sie die E-Mail-Anmeldung an',
    'save_settings'            => 'Einstellungen speichern',
    'settings_updated'         => 'Benachrichtigungseinstellungen aktualisiert!',
    'send_notification'        => 'Benachrichtigung senden',

    'unauthorized_action'       => 'Unbefugte Handlung',
    'unauthorized_desc'         => 'Sie können die Benachrichtigungen nicht aktualisieren.',
    'contact_webmaster'         => 'Wenn du denkst, du solltest es in der Lage sein, es zu aktualisieren, bitte wenden Sie sich an webmaster.',
];
