<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    */

    'notifications'            => 'Notifiche',
    'my_notifications'         => 'Le mie notifiche',
    'notifications_desc'       => 'Guarda tutte le notifiche in un unico luogo',
    'home'                     => 'Casa',
    'subject'                  => 'Soggetto',
    'date'                     => 'Data',
    'status'                   => 'Stato',
    'read'                     => 'Leggere',
    'unread'                   => 'Non letto',
    'notification_sent'        => 'La segnalazione è stata inviata',
    'view_notification'        => 'Vista la notifica',
    'notification_info'        => 'Visualizzazione di notifica #:id inviata :created',
    'sent_by'                  => 'Inviato da',
    'create_notification'      => 'Creazione di notifica',
    'create_notification_info' => 'Creare una nuova notifica a un utente',
    'user_email'               => 'User-mail',
    'user_email_ph'            => "Inserisci l'e-mail dell'utente",
    'subject_ph'               => "Inserire l'oggetto del messaggio",
    'message'                  => 'Messaggio',
    'message_ph'               => 'Inserisci il messaggio che si desidera notificate',
    'markdown_accepted'        => 'Sei libero di usare Markdown nel messaggio di notifica',
    'new_notification'         => 'Hai una nuova notifica!',
    'new_message'              => 'Hai un nuovo messaggio nel pannello delle notifiche, check it out!',
    'mail_enabled'             => 'Notifiche di posta elettronica',
    'enabled'                  => 'Abilitato',
    'mail_enabled_hp'          => "Attivare l'invio di notifiche e-mail se posible",
    'mail_email'               => 'E-mail',
    'mail_email_ph'            => "Inserisci l'e-mail del mittente",
    'mail_email_hp'            => 'Specificare indirizzo e-mail del mittente',
    'mail_name'                => 'Mail Nome',
    'mail_name_ph'             => 'Immettere il nome del mittente',
    'mail_name_hp'             => 'Specificare il nome del mittente',
    'mail_host'                => 'Host di posta',
    'mail_host_ph'             => "Inserire l'host di posta",
    'mail_host_hp'             => 'Specificare host del posta elettronica utilizzato per inviare e-mail',
    'mail_port'                => 'Port posta',
    'mail_port_ph'             => 'Inserire la porta di posta',
    'mail_port_hp'             => "Specificare la porta dell'host utilizzato per l'invio di e-mail",
    'mail_username'            => 'Mail Nome utente',
    'mail_username_ph'         => 'Inserire il nome utente di posta',
    'mail_username_hp'         => "Specifica il nome utente di posta utilizzato per l'autenticazione",
    'mail_password'            => 'Mail password',
    'mail_password_ph'         => 'Inserisci la password della posta',
    'mail_password_hp'         => "Specificare la password di posta elettronica utilizzato per l'autenticazione",
    'mail_encription'          => 'La cifratura della posta',
    'mail_encription_ph'       => 'Inserire la cifratura della posta',
    'mail_encription_hp'       => "Specificare l'encription di posta",
    'save_settings'            => 'Salva Impostazioni Notifiche',
    'settings_updated'         => 'Impostazioni Notifiche aggiornate!',
    'send_notification'        => 'Invia notifica',

    'unauthorized_action'       => 'Azione non autorizzata',
    'unauthorized_desc'         => 'Non puoi aggiornare le impostazioni delle notifiche.',
    'contact_webmaster'         => 'Se pensi di potervi aggiornare, contatta il webmaster.',
];
