<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    */

    'notifications'            => 'Notificacions',
    'my_notifications'         => 'Els meus Avisos',
    'notifications_desc'       => 'Veure totes les notificacions en un sol lloc',
    'home'                     => 'Inici',
    'subject'                  => 'Assignatura',
    'date'                     => 'Data',
    'status'                   => 'Estat',
    'read'                     => 'Llegir',
    'unread'                   => 'No llegit',
    'notification_sent'        => 'La notificació ha estat enviada',
    'view_notification'        => 'Vista la notificació',
    'notification_info'        => 'Visualització de la notificació #:id enviada :created',
    'sent_by'                  => 'Enviat per',
    'create_notification'      => 'Crear Notificació',
    'create_notification_info' => 'Crear una nova notificació a un usuari',
    'user_email'               => 'User Correu electrònic',
    'user_email_ph'            => "Introdueixi el correu electrònic de l'usuari",
    'subject_ph'               => "Introduïu l'assumpte del missatge",
    'message'                  => 'Missatge',
    'message_ph'               => 'Escriviu el missatge que voleu notificate',
    'markdown_accepted'        => "Vostè és lliure d'utilitzar de reducció del preu en el missatge de notificació",
    'new_notification'         => 'Vostè té una nova notificació!',
    'new_message'              => "Tens un nou missatge al tauler de notificacions, fes un cop d'ull!",
    'mail_enabled'             => 'Notificacions per correu electrònic',
    'enabled'                  => 'Activat',
    'mail_enabled_hp'          => "Habilitar l'enviament de notificacions per correu electrònic si és Possible",
    'mail_email'               => 'E-mail',
    'mail_email_ph'            => 'Introdueixi el correu electrònic del remitent',
    'mail_email_hp'            => 'Especificar adreça de correu electrònic del remitent',
    'mail_name'                => 'Nom correu',
    'mail_name_ph'             => 'Introduïu el nom del remitent',
    'mail_name_hp'             => 'Especifiqueu el nom del remitent',
    'mail_host'                => 'Amfitrió electrònic',
    'mail_host_ph'             => 'Introduïu el servidor de correu',
    'mail_host_hp'             => 'Especificar el host del correu utilitzat per enviar correu electrònic',
    'mail_port'                => 'Mail Port',
    'mail_port_ph'             => 'Entrar al port de correu',
    'mail_port_hp'             => 'Especificar el port del host utilitzat en enviar correu electrònic',
    'mail_username'            => 'Mail Nick',
    'mail_username_ph'         => "Introduïu el nom d'usuari de correu",
    'mail_username_hp'         => "Especificar nom d'usuari del correu utilitza per autenticar",
    'mail_password'            => 'Mail Contrasenya',
    'mail_password_ph'         => 'Introduïu la contrasenya del correu',
    'mail_password_hp'         => "Especifiqueu la contrasenya del correu electrònic s'utilitza per autenticar",
    'mail_encription'          => 'El xifrat de correu',
    'mail_encription_ph'       => 'Introdueixi el correu electrònic xifrat',
    'mail_encription_hp'       => "Especificar l'encriptació de correu",
    'save_settings'            => 'Guardar Configuració de notificacions',
    'settings_updated'         => 'Configuració de notificacions actualitzades!',
    'send_notification'        => 'Enviar notificació',

    'unauthorized_action'       => 'Acció no autoritzada',
    'unauthorized_desc'         => 'No està autoritzat per actualitzar la configuració de notificacions.',
    'contact_webmaster'         => "Si vostè creu que hauria de ser capaç d'actualitzar, si us plau, poseu-vos en contacte amb el webmaster.",
];
